[gd_scene load_steps=2 format=3 uid="uid://day45dwkn455d"]

[ext_resource type="Script" path="res://Koppara-Neural-Network-in-GDscript/demo/RNN_language_model/rnn_lm.gd" id="1_8bb58"]

[node name="RnnLm" type="CanvasLayer"]
script = ExtResource("1_8bb58")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 107.0
offset_top = 82.0
offset_right = 962.0
offset_bottom = 499.0

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Ask your AI"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Ask AI❓"

[node name="CodeEdit" type="CodeEdit" parent="."]
offset_left = 52.0
offset_top = 249.0
offset_right = 1028.0
offset_bottom = 495.0
